DATABASE_URL="postgresql://neondb_owner:npg_onIRfy5zv1tW@ep-tiny-fog-a9tsl8bc-pooler.gwc.azure.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Email Configuration
GMAIL_USER=embabistore@gmail.com
GMAIL_APP_PASSWORD=ftlg hsby bwbw nwbk
PGHOST='ep-tiny-fog-a9tsl8bc-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_onIRfy5zv1tW'