DATABASE_URL="postgresql://neondb_owner:npg_onIRfy5zv1tW@ep-tiny-fog-a9tsl8bc-pooler.gwc.azure.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="your-secret-key" 
NEXTAUTH_URL="http://localhost:3000"

# Email Configuration
# Replace these with your actual Gmail credentials
GMAIL_USER=embabistore110@gmail.com
GMAIL_APP_PASSWORD=hameqitvglxtesnb


# SMTP Configuration (for contact form)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=embabistore110@gmail.com
SMTP_PASS=hameqitvglxtesnb
SMTP_FROM=embabistore110@gmail.com
CONTACT_EMAIL=embabistore110@gmail.com

PGHOST='ep-tiny-fog-a9tsl8bc-pooler.gwc.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_onIRfy5zv1tW'

# SEO Configuration
NEXT_PUBLIC_SITE_URL=https://embabi-store.com
NEXT_PUBLIC_SITE_NAME=Embabi Store

# Cloudinary
CLOUDINARY_CLOUD_NAME="dsqkbe2qw"
CLOUDINARY_API_KEY="331572584725377"
CLOUDINARY_API_SECRET="Pq2MlIy3fJpzgvlpEPJgv2jPlxQ"
